HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
DATABASE_FILE_PATH=./backend/quiz_results.db
JSON_RESULTS_FILE=./backend/results.json
QUESTIONS_DATABASE_FILE_PATH=./backend/quiz_data.db
DEBUG=reactiquiz:* npm run server:dev
BACKEND_JSON_TO_DB_CONVERTER_JS_PATH=./backend/jsonToDBConverter.js
BACKEND_SERVER_JS_PATH=./backend/server.js
REACT_APP_API_BASE_URL=http://localhost:3001