HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
DEBUG=reactiquiz:* npm run server:dev
NODE_LOCAL_SERVER_URL=localhost:3001
VERCEL_BACKEND_URL=https://reactiquiz.vercel.app
EMAIL_SENDER_NAME="ReactiQuiz Support"
NODE_ENV="production"











#---------------------Confidential---------------------#
#---------------------Confidential---------------------#
#---------------------Confidential---------------------#
EMAIL_USER=sanskarsontakke@gmail.com
EMAIL_PASS=qxdfodbledhxzzbq
SUPABASE_URL=https://ocdhqqwkxvvarrmxrzgg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZGhxcXdreHZ2YXJybXhyemdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwODAzMTksImV4cCI6MjA2NTY1NjMxOX0.FzizaXL860qFp0RLDnwwng8KBm0VJ_H7tTNvgOVCfPY
#---------------------Confidential---------------------#
#---------------------Confidential---------------------#
#---------------------Confidential---------------------#