HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true

DEBUG=reactiquiz:* npm run server:dev

REACT_APP_API_BASE_URL=https://reactiquiz.vercel.app

EMAIL_USER=sanskarsontakke@gmail.com
EMAIL_PASS=qxdfodbledhxzzbq
EMAIL_SENDER_NAME="ReactiQuiz Support"

SUPABASE_URL=https://ocdhqqwkxvvarrmxrzgg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZGhxcXdreHZ2YXJybXhyemdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwODAzMTksImV4cCI6MjA2NTY1NjMxOX0.FzizaXL860qFp0RLDnwwng8KBm0VJ_H7tTNvgOVCfPY