HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
DEBUG=reactiquiz:* npm run server:dev
NODE_LOCAL_SERVER_URL=localhost:3001
VERCEL_BACKEND_URL=https://reactiquiz.vercel.app
EMAIL_SENDER_NAME="ReactiQuiz Support"
REACT_APP_API_BASE_URL=http://localhost:3001
GEMINI_API_KEY=AIzaSyBrjyKdwesS8Cq-2I0YfUfDJj9JUwql4lk
NODE_ENV=production

























#---------------------Confidential---------------------#
#---------------------Confidential---------------------#
#---------------------Confidential---------------------#
JWT_SECRET=b82408611a4ddb9496ba94b609121d5d
GEMINI_API_KEY=AIzaSyBrjyKdwesS8Cq-2I0YfUfDJj9JUwql4lk
EMAIL_USER=sanskarsontakke@gmail.com
EMAIL_PASS=qxdfodbledhxzzbq
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTI5NDI4OTIsImlkIjoiYmIxNWQzMmUtYmJmYS00NTMxLTg3NjktZDMyZjYzN2Y1YzFlIiwicmlkIjoiNzlhOTdmMmQtYjZkZC00MmYxLWFkYzMtMzNlM2U2N2IxMmM4In0.Eym-Q56hjwE556YbNwKz4VCm9jwl7BXqxo5yvkOaA9Fpz8UEbD88zbEnSQLLTxGJkek9srItIYoJFZUyVn5JBQ"
TURSO_DATABASE_URL="libsql://reactiquiz-db-vercel-icfg-bkzbkhts9jzcbm004lcuzhma.aws-ap-south-1.turso.io"
REACT_APP_SUPABASE_URL="https://prbpoxpelxczbvgmsnyu.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYnBveHBlbHhjemJ2Z21zbnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzkyNzgsImV4cCI6MjA2ODUxNTI3OH0.cWtf7e7ajKbySUmPQ-R7SCHHgYqH_NihuqeL4DVeQko"
SUPABASE_URL=https://prbpoxpelxczbvgmsnyu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYnBveHBlbHhjemJ2Z21zbnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzkyNzgsImV4cCI6MjA2ODUxNTI3OH0.cWtf7e7ajKbySUmPQ-R7SCHHgYqH_NihuqeL4DVeQko
#---------------------Confidential---------------------#
#---------------------Confidential---------------------#
#---------------------Confidential---------------------#