HOST="0.0.0.0"
DANGEROUSLY_DISABLE_HOST_CHECK=true
DATABASE_FILE_PATH=./backend/quiz_results.db
JSON_RESULTS_FILE=./backend/results.json
QUESTIONS_DATABASE_FILE_PATH=./backend/quiz_data.db
HTTPS=true
SSL_CRT_FILE=./.cert/192.168.177.112+3.pem
SSL_KEY_FILE=./.cert/192.168.177.112+3-key.pem
HOST=0.0.0.0