HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
JSON_RESULTS_FILE=./backend/results.json
DEBUG=reactiquiz:* npm run server:dev
BACKEND_JSON_TO_DB_CONVERTER_JS_PATH=./backend/jsonToDBConverter.js
BACKEND_SERVER_JS_PATH=./backend/server.js
REACT_APP_API_BASE_URL=http://localhost:3001
EMAIL_USER=sanskarsontakke@gmail.com
EMAIL_PASS=iyzhziggnarrtvvu