HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
DEBUG=reactiquiz:* npm run server:dev
NODE_LOCAL_SERVER_URL=localhost:3001
VERCEL_BACKEND_URL=https://reactiquiz.vercel.app
EMAIL_SENDER_NAME="ReactiQuiz Support"
REACT_APP_API_BASE_URL=http://localhost:3001
GEMINI_API_KEY=AIzaSyBrjyKdwesS8Cq-2I0YfUfDJj9JUwql4lk
NODE_ENV=production

























#---------------------Confidential---------------------#
#---------------------Confidential---------------------#
#---------------------Confidential---------------------#
JWT_SECRET=b82408611a4ddb9496ba94b609121d5d
GEMINI_API_KEY=AIzaSyBrjyKdwesS8Cq-2I0YfUfDJj9JUwql4lk
EMAIL_USER=sanskarsontakke@gmail.com
EMAIL_PASS=mpxjgesrtvggitrx
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTMxMDcwNjMsImlkIjoiNzBjNmZhZmEtY2M3Ni00MmMxLTk0M2YtMmQ3MGY0OTNmMDYxIiwicmlkIjoiMjVkNTliMDEtNDc4Mi00M2RkLThjNTUtMjVhY2MyMGI1YzhhIn0.ajuCoaAfVmfu_JxpgpWDmf3YrdEt7LwhONsbnIRgd0O3EI7UITevvKXK4m8n7AuBe9LLXFBufYTRCOi0sz7XAw"
TURSO_DATABASE_URL="libsql://reactiquiz-vercel-icfg-wjub2kbt5u0xkva79w9rdal9.aws-ap-south-1.turso.io"
REACT_APP_SUPABASE_URL="https://prbpoxpelxczbvgmsnyu.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYnBveHBlbHhjemJ2Z21zbnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzkyNzgsImV4cCI6MjA2ODUxNTI3OH0.cWtf7e7ajKbySUmPQ-R7SCHHgYqH_NihuqeL4DVeQko"
#---------------------Confidential---------------------#
#---------------------Confidential---------------------#
#---------------------Confidential---------------------#